<!DOCTYPE html>
<html>
  <head>
    <title>Forecasting Demo</title>
    <style>
      /* Common styles for both buttons */
      .redirectButton {
        padding: 15px 30px; /* Increase padding */
        font-size: 20px; /* Larger font size */
        background-color: #006298; /* Background color */
        color: white; /* Text color */
        border: none;
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Cursor changes to pointer on hover */
        margin: 5px; /* Space between buttons */
      }

      /* Larger touch targets on mobile devices */
      @media (max-width: 600px) {
        .redirectButton {
          padding: 20px 40px; /* Even larger padding for mobile */
          font-size: 24px; /* Larger font size for mobile */
        }
      }
    </style>
  </head>
  <body>
    <center>
      <br />
      <p></p>
      <h1>Redirecting to Forecasting Mobile...</h1>
      <br />
      <p><br /></p>
      <p>
        (If you don't have the mobile app installed,
        <a href="#" onclick="redirectToStore()">click here</a> to install it.
      </p>
    </center>

    <script>
      const urlForecastingLive =
        "ctxmobile://forecasting?tokenUser=Yzg3ZTFiNjQtYWY4Mi00OGZlLWEyYjktOTg0OTAxOTg3YzU2";

      // Function to redirect based on the device
      function redirectToStore() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;

        // Redirect to Google Play if the user is on an Android device
        if (/android/i.test(userAgent)) {
          window.location =
            "https://play.google.com/store/apps/details?id=com.google.android.googlequicksearchbox";
        }

        // Redirect to the App Store if the user is on an iOS device
        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
          window.location = "https://apps.apple.com/app/google/id284815942";
        }
      }

      // Attempt to open the app using the custom scheme
      //window.location = urlForecastingLive;

      redirectToStore();

      // If the app is not opened in 2 seconds, call redirectToStore
      //setTimeout(redirectToStore, 2000);
    </script>
  </body>
</html>
