<!DOCTYPE html>
<html>
  <head>
    <title>Forecasting Demo</title>
    <style>
      /* Common styles for both buttons */
      .redirectButton {
        padding: 15px 30px; /* Increase padding */
        font-size: 20px; /* Larger font size */
        background-color: #006298; /* Background color */
        color: white; /* Text color */
        border: none;
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Cursor changes to pointer on hover */
        margin: 5px; /* Space between buttons */
      }

      /* Larger touch targets on mobile devices */
      @media (max-width: 600px) {
        .redirectButton {
          padding: 20px 40px; /* Even larger padding for mobile */
          font-size: 24px; /* Larger font size for mobile */
        }
      }
    </style>
    <meta
      name="apple-itunes-app"
      content="app-id=982107779, app-argument=ctxmobile://forecasting?tokenUser=NWM0M2E4MjAtZGI5MC00MGE1LWJjYTgtYTkxOTdkNzdiYWM1"
    />
  </head>
  <body>
    <center>
      <br />
      <p></p>
      <h1>Redirecting to Forecasting Mobile...</h1>
      <button id="redirectButton" class="redirectButton">Redirect Local</button>
      <button id="forecastButton" class="redirectButton">
        Redirect Forecasting Local
      </button>
      <button id="forecastLiveButton" class="redirectButton">
        Redirect Forecasting Live
      </button>

      <br />
      <p><br /></p>
      <p>
        If the app does not open,
        <a href="#" onclick="redirectToStore()">click here</a> to install the
        mobile app.
      </p>
    </center>

    <script>
      const urlLocal = "exp://192.168.1.176:8081/--/ctxmobile";
      const urlForecasting =
        "exp://192.168.1.176:8081/--/forecasting?tokenUser=NWM0M2E4MjAtZGI5MC00MGE1LWJjYTgtYTkxOTdkNzdiYWM1";
      const urlForecastingLive =
        "ctxmobile://forecasting?tokenUser=NWM0M2E4MjAtZGI5MC00MGE1LWJjYTgtYTkxOTdkNzdiYWM1";

      const redirectButton = document.getElementById("redirectButton");
      const forecastButton = document.getElementById("forecastButton");
      const forecastLiveButton = document.getElementById("forecastLiveButton");

      redirectButton.addEventListener("click", function () {
        setTimeout(function () {
          window.location.href = urlLocal;
        }, 1000);
      });

      forecastButton.addEventListener("click", function () {
        setTimeout(function () {
          window.location.href = urlForecasting;
        }, 1000);
      });

      forecastLiveButton.addEventListener("click", function () {
        //setTimeout(function () {
        window.location.href = urlForecastingLive;
        //}, 1000);

        //setTimeout(redirectToStore, 1000);
      });

      // Function to redirect based on the device
      function redirectToStore() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;

        // Redirect to Google Play if the user is on an Android device
        if (/android/i.test(userAgent)) {
          window.location =
            "https://play.google.com/store/apps/details?id=com.google.android.googlequicksearchbox";
        }

        // Redirect to the App Store if the user is on an iOS device
        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
          window.location = "https://apps.apple.com/app/google/id284815942";
        }
      }

      // Attempt to open the app using the custom scheme
      //window.location = urlForecastingLive;

      // If the app is not opened in 2 seconds, call redirectToStore
      //setTimeout(redirectToStore, 2000);
    </script>
  </body>
</html>
